apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kind-of-cool-frontend
  description: Not as cool frontend.
  annotations:
    "backstage.io/kubernetes-id": kind-of-cool-frontend
    "backstage.io/kubernetes-label-selector": app=kind-of-cool-frontend
    "backstage.io/kubernetes-namespace": default
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
  tags:
    - frontend
spec:
  type: website
  lifecycle: production
  owner: toast-infra
  dependsOn: [super-cool-backend]
  system: cool-system
