apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: soundcheck-frontend
  description: Frontend website for soundcheck.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
  tags:
    - react
spec:
  type: website
  lifecycle: production
  owner: group:default/toast-infra
  system: soundcheck
dependsOn:
  - component:default/soundcheck-backend
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: soundcheck-reporter
  description: Frontend website for soundcheck reporter.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
  tags:
    - react
spec:
  type: website
  lifecycle: production
  owner: group:default/toast-infra
  system: soundcheck
dependsOn:
  - component:default/soundcheck-feedback-backend
