apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: cool-system
  description: pretty cool system
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
spec:
  owner: toast-infra
