apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: soundcheck
  description: System for soundcheck.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
spec:
  owner: group:default/toast-infra
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: soundcheck-backend
  description: Backend system running soundcheck.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
  tags:
    - backend
    - node
spec:
  type: service
  lifecycle: production
  owner: group:default/toast-infra
  system: soundcheck
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: soundcheck-bridge
  description: Bridge for converting soundcheck data.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
  tags:
    - backend
    - node
spec:
  type: service
  lifecycle: production
  owner: group:default/toast-infra
  system: soundcheck
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: soundcheck-worker
  description: Workers for running scheduled tasks.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
  tags:
    - backend
    - node
spec:
  type: service
  lifecycle: production
  owner: group:default/toast-infra
  system: soundcheck
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: soundcheck-feedback-backend
  description: Backend service for reporting soundcheck feedback.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
  tags:
    - backend
    - node
spec:
  type: service
  lifecycle: production
  owner: group:default/toast-infra
  system: soundcheck
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: soundcheck-hackweek-service
  description: Service for hacking on soundcheck.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
  tags:
    - backend
    - node
spec:
  type: service
  lifecycle: experimental
  owner: group:default/toast-infra
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: soundcheck-database
  description: Database for soundcheck.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
spec:
  type: database
  lifecycle: production
  owner: group:default/toast-infra
  system: soundcheck
