apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: data-ingestion
  description: System for data-ingestion.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
spec:
  owner: group:default/datanaut
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: data-ingestion-backend
  description: Backend system running data-ingestion.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
  tags:
    - backend
    - node
spec:
  type: service
  lifecycle: production
  owner: group:default/datanaut
  system: data-ingestion
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: data-ingestion-database
  description: Database for data-ingestion.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
spec:
  type: database
  lifecycle: production
  owner: group:default/datanaut
  system: data-ingestion
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: data-ingestion-frontend
  description: Frontend website for data ingestion.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
    pagerduty.com/service-id: data-ingestion-frontend
  tags:
    - react
spec:
  type: website
  lifecycle: production
  owner: group:default/datanaut
  system: data-ingestion
  dependencyOf:
    - component:default/data-ingestion-backend
