apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: data-registry
  description: System for data-registry.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
spec:
  owner: group:default/datanaut
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: data-registry-backend
  description: Backend system running data-registry.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
  tags:
    - backend
    - node
spec:
  type: service
  lifecycle: production
  owner: group:default/datanaut
  system: data-registry
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: data-registry-database
  description: Database for data-registry.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
spec:
  type: database
  lifecycle: production
  owner: group:default/datanaut
  system: data-registry
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: data-registry-frontend
  description: Frontend website for data registry.
  annotations:
    github.com/project-slug: FrankySpot/soundcheck-demo-entities
    pagerduty.com/service-id: data-registry-frontend
  tags:
    - react
spec:
  type: website
  lifecycle: production
  owner: group:default/datanaut
  system: data-registry
  dependencyOf:
    - component:default/data-registry-backend
